Stückliste exportiert aus D:/- Sciebo/LEMB/- git/GPA-FHDO/GPA PCB files/GPA_dortmund.sch am 31.12.2019 12:42

Qty Value                  Device                    Package              Parts                                                                                    Description                                                                       DESCRIPTION                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN       OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX VENDOR
18                         C-EUC0805                 C0805                C10, C17, C18, C21, C24, C25, C26, C27, C33, C34, C42, C52, C63, C64, C72, C83, C84, C92 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88                                                                        C                 
3                          CPOL-EU153CLV-1010        153CLV-1010          C5, C6, C7                                                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                0                                                                         C                 
1                          LEDSMT1206                1206                 LED1                                                                                     LED                                                                                                                                                                                                                                                                                                                                                 20                                                                                          
1                          MA03-1                    MA03-1               SV2                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                     unknown    unknown   48                                                                                          
3                          MA04-2                    MA04-2               SV1, SV3, SV4                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                     unknown    unknown   11                                                                                          
1                          R-EU_R0805                R0805                R18                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
3   10K                    R-EU_M0805                M0805                R27, R69, R97                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           45                                                                        R                 
18  10K                    R-EU_R0805                R0805                R2, R3, R15, R16, R28, R29, R30, R36, R38, R40, R42, R43, R70, R71, R72, R98, R99, R100  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
1   10nF                   C-EUC0805                 C0805                C45                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88                                                                        C                 
16  10uF                   C-EUC0805                 C0805                C37, C38, C40, C41, C47, C48, C50, C51, C67, C68, C70, C71, C87, C88, C90, C91           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88                                                                        C                 
3   150pF                  C-EUC0805                 C0805                C35, C65, C85                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88                                                                        C                 
2   1K                     R-EU_R0805                R0805                R37, R39                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
9   1nF                    C-EUC0805                 C0805                C1, C2, C3, C19, C28, C31, C32, C43, C44                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88                                                                        C                 
11  1uF                    C-EUC0805                 C0805                C4, C8, C9, C36, C39, C46, C49, C66, C69, C86, C89                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                          88                                                                        C                 
4   20                     R-EU_M0805                M0805                R1, R17, R20, R21                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           45                                                                        R                 
4   200m 25W DPAK          PWR163S-25-10R0J          PWR163_DPAK          R35, R49, R77, R105                                                                      Bourns PWR163 Series Thick Film Power Resistor DPAK Case 10 +/-5% 25W +/-100ppm/C Bourns PWR163 Series Thick Film Power Resistor DPAK Case 10 +/-5% 25W +/-100ppm/C mm     Bourns            PWR163S-25-10R0J            652-PWR163S-25-10R0J https://www.mouser.com/Search/Refine.aspx?Keyword=652-PWR163S-25-10R0J                                           8199928        https://uk.rs-online.com/web/p/products/8199928                   
3   22k                    R-EU_R0805                R0805                R26, R68, R96                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
4   22uF                   T491C226K025ATCAPT6032N-L CAPT6032N-L          C20, C22, C23, C30                                                                                                                                                                                                                                                                    T491C226K025AT                                                                                                                                                                                                                               Kemet 
16  2K                     R-EU_R0805                R0805                R31, R32, R33, R34, R45, R46, R47, R48, R73, R74, R75, R76, R101, R102, R103, R104       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
1   3.3K                   R-EU_M0805                M0805                R41                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           45                                                                        R                 
1   3.3K                   R-EU_R0805                R0805                R44                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
6   5.1K                   R-EU_R0805                R0805                R23, R25, R65, R67, R93, R95                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
6   51K                    R-EU_R0805                R0805                R22, R24, R64, R66, R92, R94                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                           86                                                                        R                 
1   780X                   780X                      T03B                 U21                                                                                      800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                                                                                                                               
1   78L12                  78L12                     SOIC127P600X144-8    U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   AAVID_TO220_HEATSINK   AAVID_TO220_HEATSINK      AAVID_TO220_HEATSINK U100, U101, U102, U103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ADS8684A               ADS8684A                  TSSOP38_LONG_PINS    U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ADUM4150ARIZ           ADUM4150ARIZ              RI_20_1              U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DAC80504               DAC80504                  QFN16_LONG_PINS      U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   INA149SOIC8            INA149SOIC8               SOIC127P600X144-8    U10, U13, U19, U25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MC74HC1                MC74HC1                   SOT23-5              U20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   MINI-FIT-JR-045569-NA2 MINI-FIT-JR-045569-NA2    5569-NA2-04          X3, X5, X7, X9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MINI-FIT-JR-105569-NA2 MINI-FIT-JR-105569-NA2    5569-NA2-10          X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   OPA549_KV_11TO-220_11  OPA549_KV_11TO-220_11     TA11B                U8, U9, U11, U12, U17, U18, U23, U24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   REF5025SOIC8           REF5025SOIC8              SOIC127P600X144-8    U22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RJ45-6L-B              RJ45-6L-B                 RJ45-NO-SHIELD       X4                                                                                       CORCOM Modular RJ Jacks No Shield                                                                                                                                                                                                                                                                                    RJ45-6L-B unknown    16R6090   0                                                                                           
